<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div1{
            width: 600px;
            margin: 0 auto;
        }
        .div2{
            background-color: rgb(32, 94, 180);
            height: 80px;
            padding: 20px;
        }
        #id1{
            color: white;
            font-weight:bold
        }
        .div3{
            background-color: rgb(219, 225, 228);
            height: 250px;
            padding: 20px;
        }
        #id2{
            background-color: rgb(51, 219, 51);
            border: 3px solid green;
            border-radius: 10px;
            width: 300px;
            height: 120px;
            padding: 10px;
            margin-left: 100px;
        }
        .div4{
            background-color: rgb(220, 7, 7);
            border: 3px rgb(129, 11, 11) solid ;
            border-radius: 10px;
            width: 200px;
            height: 70px;
            text-align: center;
            margin:20px 150px;
            color: white;
            font-weight:bold
        }
        .div5{
            background-color: rgba(21, 28, 65, 0.781);
            height: 340px;
            padding: 20px;
            color: aliceblue;
        }   
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h3><p id="id1">Cupcake Ipsum Fan Club</p></h3><br>
            <p id="id1">Best Filler Text Ever</p>

        </div>
        <div class="div3">
            <p id="id2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, reprehenderit veritatis non eaque quod soluta nemo a ut cum molestias voluptatum neque quam corrupti explicabo.</p>
            <div class="div4">
                <p >Want to try in yourself?</p><br>
                <a href="#">Click Here!</a> 
            </div>
        </div>
        <div class="div5">
            <h1>The Sweetest Sugar-Coated Lorem </h1>
            <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum eveniet iste voluptatum, atque, natus, obcaecati incidunt
            laboriosam ducimus nam distinctio quasi reprehenderit? Ab magni consequatur pariatur consectetur debitis repellendus distinctio dolorum obcaecati corrupti molestias illum modi, qui harum iste dolore quis! Praesentium quos dignissimos blanditiis, quis aperiam commodi amet nobis dolorum quisquam? Eligendi dolorum adipisci cupiditate temporibus quos iste blanditiis repudiandae, quia ab odit sapiente ipsum cumque facilis vero consequuntur dolor quibusdam provident amet eius aut vitae obcaecati accusantium consectetur! Odit excepturi doloremque quaerat, harum incidunt, reprehenderit neque, saepe amet beatae facilis nostrum obcaecati reiciendis. Ex quasi beatae error.</p>
        </div>
    </div>   
</body>
</html>